#!/usr/bin/env groovy

// Uses the common library form 'https://gitlab.com/ponderbear/pipelinelibrary'
library identifier: 'common-pipeline-library@stable',
  retriever: modernSCM([
    $class: 'GitSCMSource',
    credentialsId: 'jenkins-snowflurry',
    remote: 'git@gitlab.com:ponderbear/pipelinelibrary.git',
    traits: [
      gitBranchDiscovery(),
      [$class: 'CloneOptionTrait', extension: [depth: 1, noTags: true, reference: '', shallow: true]]
    ]
  ])

node {

  def projectSettings = readJSON text: '''{
    "repository": {
      "url": "git@gitlab.com:ponderbear/arctic.git",
      "credentials": "jenkins-snowflurry"
    },
    "dockerHub": {
      "user": "icebear8"
    },
    "dockerJobs": [
      {"imageName": "bubbleupnpserver", "dockerfilePath": "./bubbleUpnpServer" },
      {"imageName": "denonservice",     "dockerfilePath": "./denonRemoteControl" },
      {"imageName": "ddnshurricane",    "dockerfilePath": "./dynDnsHurricane" },
      {"imageName": "dyndnsclient",     "dockerfilePath": "./dynDnsClient" },
      {"imageName": "grav",             "dockerfilePath": "./grav" },
      {"imageName": "gitrepoutils",     "dockerfilePath": "./gitRepoUtils" },
      {"imageName": "letsngxrypt",      "dockerfilePath": "./letsNgxrypt" },
      {"imageName": "nginx",            "dockerfilePath": "./nginx" },
      {"imageName": "nodered",          "dockerfilePath": "./nodered" },
      {"imageName": "tinkerforge",      "dockerfilePath": "./tinkerforge" },
      {"imageName": "mosquitto",        "dockerfilePath": "./mosquitto" }
    ]
  }'''

  def triggers = jobProperties.getJobBuildTriggers{}

  properties([
    pipelineTriggers(triggers),
    buildDiscarder(logRotator(
      artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5',
      numToKeepStr: '5', daysToKeepStr: '5'))
  ])

  def branchNameParameter = "*/${buildUtils.getCurrentBuildBranch()}"

  repositoryUtils.checkoutBranch {
    stageName = 'Checkout'
    branchName = branchNameParameter
    repoUrl = "${projectSettings.repository.url}"
    repoCredentials = "${projectSettings.repository.credentials}"
  }

  gitlabCommitStatus {
    docker.withServer(env.DEFAULT_DOCKER_HOST_CONNECTION, 'default-docker-host-credentials') {
      try {
        stage("Build") {
          def buildTasks = dockerImage.setupBuildTasks {
            dockerRegistryUser = "${projectSettings.dockerHub.user}"
            buildJobs = projectSettings.dockerJobs
          }
          for (task in buildTasks.values()) {
            task.call()
          }
        }

        docker.withRegistry(env.DEFAULT_DOCKER_REGISTRY_CONNECTION, 'default-docker-registry-credentials') {
          stage("Push") {
            parallel dockerImage.setupPushTasks {
              dockerRegistryUser = "${projectSettings.dockerHub.user}"
              buildJobs = projectSettings.dockerJobs
            }
          }
        }
      }
      finally {
        stage("Clean up") {
          def cleanupTasks = dockerImage.setupClenupAllUnusedTask {
            dockerRegistryUser = "${projectSettings.dockerHub.user}"
            buildJobs = projectSettings.dockerJobs
          }
          for (task in cleanupTasks.values()) {
            task.call()
          }
          // clean up workspace
          deleteDir()
        }
      }
    }
  }
}
