en:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Continue reading...
      NEXT_POST: Next Post
      PREV_POST: Previous Post
  SHOP:
    ITEM:
      BACK: Back
      NEXT_ITEM: Next Item
      PREV_ITEM: Previous Item
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Search
    RELATED_POSTS:
      HEADLINE: Related Posts
    RANDOM_ARTICLE:
      HEADLINE: Random Article
      FEELING_LUCKY: I'm Feeling Lucky!
    SOME_TEXT_WIDGET:
      HEADLINE: Some Text Widget
    POPULAR_TAGS:
      HEADLINE: Popular Tags
    ARCHIVES:
      HEADLINE: Archives
    SYNDICATE:
      HEADLINE: Syndicate
  FORM_DATA:
    SUMMARY: "Here is the summary of what you wrote to us:"
  ERROR: Error

de:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Weiterlesen...
      NEXT_POST: Nächster Beitrag
      PREV_POST: Vorheriger Beitrag
  SHOP:
    ITEM:
      BACK: Zurück
      NEXT_ITEM: Nächstes Objekt
      PREV_ITEM: Vorheriger Objekt
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: SimpleSearch
    RELATED_POSTS:
      HEADLINE: Ähnliche Beiträge
    RANDOM_ARTICLE:
      HEADLINE: Zufälliger Artikel
      FEELING_LUCKY: Auf gut Glück!
    SOME_TEXT_WIDGET:
      HEADLINE: Text Widget Beispiel
    POPULAR_TAGS:
      HEADLINE: Häufigste Tags
    ARCHIVES:
      HEADLINE: Archiv
    SYNDICATE:
      HEADLINE: Abonnements
  FORM_DATA:
    SUMMARY: "Folgendes haben Sie uns mitgeteilt:"
  ERROR: Fehler

es:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Continuar leyendo...
      NEXT_POST: Siguiente Entrada
      PREV_POST: Entrada Anterior
  SHOP:
    ITEM:
      BACK: Espalda
      NEXT_ITEM: Siguiente Artículo
      PREV_ITEM: Artículo Anterior
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Buscar
    RELATED_POSTS:
      HEADLINE: Entradas Relacionadas
    RANDOM_ARTICLE:
      HEADLINE: Artículo Aleatorio
      FEELING_LUCKY: Voy a tener suerte!
    SOME_TEXT_WIDGET:
      HEADLINE: Algunos Widget de Texto
    POPULAR_TAGS:
      HEADLINE: Etiquetas Populares
    ARCHIVES:
      HEADLINE: Archivos
    SYNDICATE:
      HEADLINE: Distribuir
  FORM_DATA:
    SUMMARY: "Este es un resumen de lo escrito:"
  ERROR: Error

fr:
  TRANSLATION_TEST: Quark !
  BLOG:
    ITEM:
      CONTINUE_READING: Continuer la lecture...
      NEXT_POST: Article suivant
      PREV_POST: Article précédent
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Recherche simple
    RELATED_POSTS:
      HEADLINE: Articles en relation
    RANDOM_ARTICLE:
      HEADLINE: Article aléatoire
      FEELING_LUCKY: J'ai de la chance !
    SOME_TEXT_WIDGET:
      HEADLINE: Du texte gadget
    POPULAR_TAGS:
      HEADLINE: Tags populaires
    ARCHIVES:
      HEADLINE: Archives
    SYNDICATE:
      HEADLINE: Syndication
  FORM_DATA:
    SUMMARY: "Voici le résumé de ce que vous avez écrit pour nous:"
  ERROR: Erreur

it:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Continua a leggere...
      NEXT_POST: Prossimo articolo
      PREV_POST: Articolo precedente
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: SimpleSearch
    RELATED_POSTS:
      HEADLINE: Articoli correlati
    RANDOM_ARTICLE:
      HEADLINE: Articolo a caso
      FEELING_LUCKY: Mi sento fortunato!
    SOME_TEXT_WIDGET:
      HEADLINE: Widget di testo
    POPULAR_TAGS:
      HEADLINE: Tag popolari
    ARCHIVES:
      HEADLINE: Archivio
    SYNDICATE:
      HEADLINE: Feed
  FORM_DATA:
    SUMMARY: "Questo è il riassunto di quanto ci hai scritto:"
  ERROR: Errore

ro:
  BLOG:
   ITEM:
      CONTINUE_READING: Mai multe...
      NEXT_POST: Următorul articol
      PREV_POST: Articolul anterior
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Căutare
    RELATED_POSTS:
      HEADLINE: Articole corelate
    RANDOM_ARTICLE:
     HEADLINE: Articol aleator
    FEELING_LUCKY: Mă simt norocos
    SOME_TEXT_WIDGET:
      HEADLINE: Text modular
    POPULAR_TAGS:
      HEADLINE: Etichete populare
    ARCHIVES:
      HEADLINE: Arhive
    SYNDICATE:
      HEADLINE: Abonați-vă
  FORM_DATA:
    SUMMARY: "Acesta este rezumatul mesajului Dvs:"
  ERROR: Eroare

ru:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Читать далее...
      NEXT_POST: Следующая запись
      PREV_POST: Предыдущая запись
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Поиск
    RELATED_POSTS:
      HEADLINE: Также читайте
    RANDOM_ARTICLE:
      HEADLINE: Случайная запись
      FEELING_LUCKY: Мне повезёт!
    SOME_TEXT_WIDGET:
      HEADLINE: Текстовой виджет
    POPULAR_TAGS:
      HEADLINE: Популярные теги
    ARCHIVES:
      HEADLINE: Архив
    SYNDICATE:
      HEADLINE: Синдикация
  FORM_DATA:
    SUMMARY: "Вы написали нам:"
  ERROR: Ошибка

uk:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Читати далі...
      NEXT_POST: Наступний запис
      PREV_POST: Попередній запис
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Пошук
    RELATED_POSTS:
      HEADLINE: Також читайте
    RANDOM_ARTICLE:
      HEADLINE: Випадковий запис
      FEELING_LUCKY: Мені пощастить!
    SOME_TEXT_WIDGET:
      HEADLINE: Текстовий віджет
    POPULAR_TAGS:
      HEADLINE: Популярні теги
    ARCHIVES:
      HEADLINE: Архів
    SYNDICATE:
      HEADLINE: Синдикація
  FORM_DATA:
    SUMMARY: "Ви написали нам:"
  ERROR: Помилка

hr:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Nastavi s čitanjem...
      NEXT_POST: Slijedeća objava
      PREV_POST: Prethodna objava
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Pretraživanje
    RELATED_POSTS:
      HEADLINE: Povezane objave
    RANDOM_ARTICLE:
      HEADLINE: Slučajni članak
      FEELING_LUCKY: Osjećam se sretno!
    SOME_TEXT_WIDGET:
      HEADLINE: Neki tekst widget
    POPULAR_TAGS:
      HEADLINE: Popularni tagovi
    ARCHIVES:
      HEADLINE: Arhiva
    SYNDICATE:
      HEADLINE: Kanali
  FORM_DATA:
    SUMMARY: "Ovo je sažetak onog što ste nam napisali:"
  ERROR: Greška

nl:
  TRANSLATION_TEST: Quark!
  BLOG:
    ITEM:
      CONTINUE_READING: Lees Meer...
      NEXT_POST: Volgende Bericht
      PREV_POST: Vorige Bericht
  SHOP:
    ITEM:
      BACK: Teru
      NEXT_ITEM: Volgende Onderdeel
      PREV_ITEM: Vorige Onderdeel
  SIDEBAR:
    SIMPLE_SEARCH:
      HEADLINE: Zoek
    RELATED_POSTS:
      HEADLINE: Gerelateerde Berichten
    RANDOM_ARTICLE:
      HEADLINE: Willekeurig Artikel
      FEELING_LUCKY: Ik Voel Me Gelukkig!
    SOME_TEXT_WIDGET:
      HEADLINE: Een Tekst Widget
    POPULAR_TAGS:
      HEADLINE: Populaire Labels
    ARCHIVES:
      HEADLINE: Archieven
    SYNDICATE:
      HEADLINE: Syndicatie
  FORM_DATA:
    SUMMARY: "Hier is de samenvatting van wat je aan ons schreef:"
  ERROR: Fout
